[gd_scene load_steps=3 format=3 uid="uid://dnnhg3vsqse1k"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_u10sa"]
[ext_resource type="Texture2D" uid="uid://b36jdo14i6pp" path="res://Textures/salil gerth driving 2 foreground.png" id="2_c5vih"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u10sa")

[node name="play" type="Button" parent="."]
layout_mode = 2
offset_left = 157.0
offset_top = 972.0
offset_right = 374.0
offset_bottom = 1003.0
text = "Play"

[node name="kys" type="Button" parent="."]
layout_mode = 2
offset_left = 837.0
offset_top = 983.0
offset_right = 1054.0
offset_bottom = 1014.0
text = "Kys"

[node name="quit" type="Button" parent="."]
layout_mode = 2
offset_left = 1529.0
offset_top = 980.0
offset_right = 1746.0
offset_bottom = 1011.0
text = "Quit or something like that"

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -10
layout_mode = 0
offset_left = -2.0
offset_right = 638.0
offset_bottom = 640.0
mouse_filter = 2
texture = ExtResource("2_c5vih")

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="button_down" from="kys" to="." method="_on_kys_button_down"]
[connection signal="button_down" from="quit" to="." method="_on_quit_button_down"]
