[gd_scene load_steps=21 format=3 uid="uid://ck3bnl8vy0k4l"]

[ext_resource type="Texture2D" uid="uid://c7rp4c5h010st" path="res://Textures/Parallax/background-1_0.png" id="1_0vj7d"]
[ext_resource type="Script" path="res://Scripts/outro.gd" id="1_qe5tl"]
[ext_resource type="Texture2D" uid="uid://bet678qds0puo" path="res://Textures/2d_lights_and_shadows_neutral_point_light.png" id="2_agwmt"]
[ext_resource type="Texture2D" uid="uid://b2hvrgb5hm5oo" path="res://Textures/untitled.png" id="3_gf0df"]
[ext_resource type="Texture2D" uid="uid://ddiqsvpewm4xm" path="res://Textures/Cutscenes/question_mark.jpg" id="3_h22dm"]
[ext_resource type="Shader" path="res://Textures/Cutscenes/alpha_replace_color.gdshader" id="3_yix7s"]
[ext_resource type="Texture2D" uid="uid://bpt7ddplcpl1m" path="res://Textures/Cutscenes/grass.png" id="4_gub6n"]
[ext_resource type="Texture2D" uid="uid://d3g2jkf48xmgs" path="res://Textures/Cutscenes/salil.png" id="4_pb1wf"]
[ext_resource type="Texture2D" uid="uid://nthpdkgnhvke" path="res://Textures/Cutscenes/blood_splatter.png" id="5_6hgul"]
[ext_resource type="Texture2D" uid="uid://cxtc2vfkl8xa1" path="res://Textures/Cutscenes/bloodpool.png" id="6_41lly"]
[ext_resource type="Texture2D" uid="uid://b030v6p1ncojt" path="res://Textures/Cutscenes/wife_corpse_placeholder.png" id="6_s6u2a"]

[sub_resource type="Gradient" id="Gradient_qexc1"]
colors = PackedColorArray(0.78, 0.54626, 0.3276, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8cymi"]
gradient = SubResource("Gradient_qexc1")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.646, 0.107)

[sub_resource type="Gradient" id="Gradient_ov24n"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.95111, 0.460994, 1.34766e-06, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wqxxo"]
gradient = SubResource("Gradient_ov24n")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7515q"]
shader = ExtResource("3_yix7s")
shader_parameter/tolerance = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lqu0h"]
shader = ExtResource("3_yix7s")
shader_parameter/tolerance = 0.2

[sub_resource type="Animation" id="Animation_ogmu7"]
resource_name = "outro"
length = 100.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Car:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.06667, 2.43333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1410, 1291), Vector2(1410, 910.2), Vector2(1799, 619)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Car:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.966667, 1.16667, 2.23333, 2.43333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [3.14159, 3.14159, 3.93572, 3.93572, 3.14159]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HouseRoot/House/CanvasLayer3/Salil:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3, 3.13333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HouseRoot/House/CanvasLayer3/Salil:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3.7, 3.93333, 4.96667, 5.2, 6.36667, 6.53333, 19, 27.1333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-4.70769, -3.23486, -3.23486, -1.49509, -1.49509, 0.0, 0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HouseRoot/House/CanvasLayer3/Salil:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(7.43333, 10.3, 19, 27.1333, 32.4667, 36.1667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1854, 618), Vector2(2263, 609), Vector2(2263, 609), Vector2(2793, 609), Vector2(2793, 609), Vector2(2884, 609)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera2D:zoom")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(13.5, 18.1667, 19.2333, 27.1333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.47, 1.47), Vector2(2, 2), Vector2(2, 2), Vector2(2.3, 2.3)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(7.43333, 10.3, 11.1, 12.5667, 18.9667, 27.1667, 32.5, 36.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1482, 612), Vector2(1713, 625), Vector2(1713, 625), Vector2(2378, 625), Vector2(2378, 625), Vector2(2798, 625), Vector2(2798, 625), Vector2(2968, 625)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HintsLayer/QuestionMarkReaction:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 10.5667, 10.7, 18.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HouseRoot/House/CanvasLayer3/Door:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(28.2667, 31.1333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.91986]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HouseRoot/House/CanvasLayer3/interiorlight1:enabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(37.7667, 38.3, 64.3935, 65.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HouseRoot/House/CanvasLayer3/interiorlight2:enabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(41.2667, 41.8, 55.4, 56.0398),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HouseRoot/House/CanvasLayer3/interiorlight3:enabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(47.7667, 48.3, 59.5269, 60.1667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HouseRoot/House/CanvasLayer3/entrancelight:enabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.1, 52.5333, 53.1667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Blackout1:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 52.4333, 53.1667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Blackout2:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 52.4333, 53.1667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("HintsLayer/Disclaimer:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0.0666667, 68.0333, 68.8333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}

[sub_resource type="Animation" id="Animation_aocfw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Car:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1410, 1291)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Car:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HouseRoot/House/CanvasLayer3/Salil:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HouseRoot/House/CanvasLayer3/Salil:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-4.70769]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HouseRoot/House/CanvasLayer3/Salil:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1854, 618)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1482, 612)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera2D:zoom")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.47, 1.47)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HintsLayer/QuestionMarkReaction:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HouseRoot/House/CanvasLayer3/Door:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HouseRoot/House/CanvasLayer3/interiorlight1:enabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Blackout1:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HouseRoot/House/CanvasLayer3/entrancelight:enabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HintsLayer/Disclaimer:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j3op6"]
_data = {
"RESET": SubResource("Animation_aocfw"),
"outro": SubResource("Animation_ogmu7")
}

[node name="Outro" type="Node2D"]
script = ExtResource("1_qe5tl")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.24542, 0.2394, 0.42, 1)
metadata/_edit_lock_ = true

[node name="RoadRoot" type="Node2D" parent="."]
position = Vector2(0, -74)
metadata/_edit_lock_ = true

[node name="RoadTexture" type="Sprite2D" parent="RoadRoot"]
position = Vector2(984.25, 698.373)
scale = Vector2(2.34464, 2.17424)
texture = ExtResource("1_0vj7d")
metadata/_edit_lock_ = true

[node name="PointLight2D2" type="PointLight2D" parent="RoadRoot"]
position = Vector2(534, 1271)
scale = Vector2(4, 1.5)
color = Color(0.61, 0.41785, 0.183, 0.345098)
energy = 11.15
range_layer_min = -512
texture = ExtResource("2_agwmt")
metadata/_edit_lock_ = true

[node name="PointLight2D3" type="PointLight2D" parent="RoadRoot"]
position = Vector2(534, 714)
scale = Vector2(4, 1.5)
color = Color(0.61, 0.41785, 0.183, 0.345098)
energy = 11.15
range_layer_min = -512
texture = ExtResource("2_agwmt")
metadata/_edit_lock_ = true

[node name="PointLight2D" type="PointLight2D" parent="RoadRoot"]
position = Vector2(534, 195)
scale = Vector2(4, 1.5)
color = Color(0.61, 0.41785, 0.183, 0.345098)
energy = 11.15
range_layer_min = -512
texture = ExtResource("2_agwmt")
metadata/_edit_lock_ = true

[node name="PointLight2D5" type="PointLight2D" parent="RoadRoot"]
position = Vector2(1439, 1271)
scale = Vector2(4, 1.5)
color = Color(0.61, 0.41785, 0.183, 0.345098)
energy = 11.15
range_layer_min = -512
texture = ExtResource("2_agwmt")
metadata/_edit_lock_ = true

[node name="PointLight2D6" type="PointLight2D" parent="RoadRoot"]
position = Vector2(1439, 714)
scale = Vector2(4, 1.5)
color = Color(0.61, 0.41785, 0.183, 0.345098)
energy = 11.15
range_layer_min = -512
range_layer_max = 1
texture = ExtResource("2_agwmt")
metadata/_edit_lock_ = true

[node name="PointLight2D8" type="PointLight2D" parent="RoadRoot"]
position = Vector2(1439, 195)
scale = Vector2(4, 1.5)
color = Color(0.61, 0.41785, 0.183, 0.345098)
energy = 11.15
range_layer_min = -512
range_layer_max = 1
texture = ExtResource("2_agwmt")
metadata/_edit_lock_ = true

[node name="HouseRoot" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Yard" type="Node2D" parent="HouseRoot"]

[node name="Grass" type="Sprite2D" parent="HouseRoot/Yard"]
position = Vector2(2104, 321)
texture = ExtResource("4_gub6n")
metadata/_edit_lock_ = true

[node name="Grass2" type="Sprite2D" parent="HouseRoot/Yard"]
position = Vector2(2104, 704)
texture = ExtResource("4_gub6n")
metadata/_edit_lock_ = true

[node name="Grass3" type="Sprite2D" parent="HouseRoot/Yard"]
position = Vector2(2104, 1088)
texture = ExtResource("4_gub6n")
metadata/_edit_lock_ = true

[node name="Grass4" type="Sprite2D" parent="HouseRoot/Yard"]
position = Vector2(2488, 321)
texture = ExtResource("4_gub6n")
metadata/_edit_lock_ = true

[node name="Grass5" type="Sprite2D" parent="HouseRoot/Yard"]
position = Vector2(2488, 704)
texture = ExtResource("4_gub6n")
metadata/_edit_lock_ = true

[node name="Grass6" type="Sprite2D" parent="HouseRoot/Yard"]
position = Vector2(2488, 1088)
texture = ExtResource("4_gub6n")
metadata/_edit_lock_ = true

[node name="Grass7" type="Sprite2D" parent="HouseRoot/Yard"]
position = Vector2(2872, 321)
texture = ExtResource("4_gub6n")
metadata/_edit_lock_ = true

[node name="Grass8" type="Sprite2D" parent="HouseRoot/Yard"]
position = Vector2(2872, 704)
texture = ExtResource("4_gub6n")
metadata/_edit_lock_ = true

[node name="Grass9" type="Sprite2D" parent="HouseRoot/Yard"]
position = Vector2(2872, 1088)
texture = ExtResource("4_gub6n")
metadata/_edit_lock_ = true

[node name="TextureRect" type="ColorRect" parent="HouseRoot/Yard"]
offset_left = 1912.0
offset_top = 570.0
offset_right = 2230.0
offset_bottom = 597.0
scale = Vector2(2.63965, 3.1039)
color = Color(0.662626, 0.676524, 0.33986, 1)
metadata/_edit_lock_ = true

[node name="blood" type="Sprite2D" parent="HouseRoot/Yard"]
position = Vector2(2491, 617)
rotation = 0.195543
scale = Vector2(0.269143, 0.321858)
texture = ExtResource("5_6hgul")
metadata/_edit_lock_ = true

[node name="PointLight2D2" type="PointLight2D" parent="HouseRoot/Yard"]
position = Vector2(2058, 718)
scale = Vector2(6.15625, 6.29243)
range_layer_max = 1
texture = SubResource("GradientTexture2D_8cymi")
metadata/_edit_lock_ = true

[node name="PointLight2D" type="PointLight2D" parent="HouseRoot/Yard"]
position = Vector2(2039, 487)
scale = Vector2(7.00001, 7.07701)
range_layer_max = 1
texture = SubResource("GradientTexture2D_8cymi")
metadata/_edit_lock_ = true

[node name="PointLight2D3" type="PointLight2D" parent="HouseRoot/Yard"]
position = Vector2(2360, 720)
scale = Vector2(6.34376, 6.48409)
range_layer_max = 1
texture = SubResource("GradientTexture2D_8cymi")
metadata/_edit_lock_ = true

[node name="PointLight2D4" type="PointLight2D" parent="HouseRoot/Yard"]
position = Vector2(2364.5, 492.782)
scale = Vector2(6.48437, 6.5557)
range_layer_max = 1
texture = SubResource("GradientTexture2D_8cymi")
metadata/_edit_lock_ = true

[node name="PointLight2D5" type="PointLight2D" parent="HouseRoot/Yard"]
position = Vector2(2664, 721)
scale = Vector2(5.71875, 5.84525)
range_layer_max = 1
texture = SubResource("GradientTexture2D_8cymi")
metadata/_edit_lock_ = true

[node name="PointLight2D6" type="PointLight2D" parent="HouseRoot/Yard"]
position = Vector2(2690.5, 497.782)
scale = Vector2(5.73437, 5.79745)
range_layer_max = 1
texture = SubResource("GradientTexture2D_8cymi")
metadata/_edit_lock_ = true

[node name="House" type="Node2D" parent="HouseRoot"]

[node name="TextureRect2" type="ColorRect" parent="HouseRoot/House"]
offset_left = 2733.0
offset_top = 509.0
offset_right = 2765.0
offset_bottom = 575.0
scale = Vector2(2.63965, 3.1039)
color = Color(0.6, 0.4597, 0.234, 1)

[node name="CanvasLayer3" type="CanvasLayer" parent="HouseRoot/House"]
layer = 0
follow_viewport_enabled = true

[node name="CanvasModulate" type="CanvasModulate" parent="HouseRoot/House/CanvasLayer3"]
color = Color(0, 0, 0, 1)

[node name="Floor" type="ColorRect" parent="HouseRoot/House/CanvasLayer3"]
offset_left = 2817.0
offset_top = 395.0
offset_right = 2937.0
offset_bottom = 534.0
scale = Vector2(2.63965, 3.1039)
color = Color(0.583058, 0.42484, 0.399891, 1)

[node name="Wall" type="ColorRect" parent="HouseRoot/House/CanvasLayer3"]
offset_left = 2817.0
offset_top = 677.0
offset_right = 2937.0
offset_bottom = 742.0
scale = Vector2(2.63965, 3.1039)
color = Color(0, 0, 0, 1)

[node name="Wall2" type="ColorRect" parent="HouseRoot/House/CanvasLayer3"]
offset_left = 2817.0
offset_top = 340.0
offset_right = 2937.0
offset_bottom = 406.0
scale = Vector2(2.63965, 3.1039)
color = Color(0, 0, 0, 1)

[node name="Door" type="TextureRect" parent="HouseRoot/House/CanvasLayer3"]
offset_left = 2817.0
offset_top = 577.0
offset_right = 2826.0
offset_bottom = 645.0
texture = SubResource("GradientTexture2D_wqxxo")
expand_mode = 1

[node name="entrancelight" type="PointLight2D" parent="HouseRoot/House/CanvasLayer3"]
position = Vector2(2787, 613)
scale = Vector2(2.21874, 2.26782)
range_layer_max = 1
texture = SubResource("GradientTexture2D_8cymi")
metadata/_edit_lock_ = true

[node name="interiorlight1" type="PointLight2D" parent="HouseRoot/House/CanvasLayer3"]
position = Vector2(2861, 610)
scale = Vector2(3.37499, 3.44965)
enabled = false
energy = 1.43
range_layer_max = 1
texture = SubResource("GradientTexture2D_8cymi")
metadata/_edit_lock_ = true

[node name="interiorlight2" type="PointLight2D" parent="HouseRoot/House/CanvasLayer3"]
position = Vector2(2970, 613)
scale = Vector2(3.37499, 3.44965)
enabled = false
energy = 1.43
range_layer_max = 1
texture = SubResource("GradientTexture2D_8cymi")
metadata/_edit_lock_ = true

[node name="interiorlight3" type="PointLight2D" parent="HouseRoot/House/CanvasLayer3"]
position = Vector2(3084, 613)
scale = Vector2(3.37499, 3.44965)
enabled = false
energy = 1.43
range_layer_max = 1
texture = SubResource("GradientTexture2D_8cymi")
metadata/_edit_lock_ = true

[node name="blood" type="Sprite2D" parent="HouseRoot/House/CanvasLayer3"]
position = Vector2(3081, 607)
scale = Vector2(0.0575662, 0.0575663)
texture = ExtResource("6_41lly")

[node name="Wife" type="Sprite2D" parent="HouseRoot/House/CanvasLayer3"]
position = Vector2(3081, 607)
scale = Vector2(0.127118, 0.127118)
texture = ExtResource("6_s6u2a")

[node name="Salil" type="Sprite2D" parent="HouseRoot/House/CanvasLayer3"]
material = SubResource("ShaderMaterial_7515q")
position = Vector2(1854, 618)
rotation = -4.70769
scale = Vector2(0.0480061, 0.0474032)
texture = ExtResource("4_pb1wf")

[node name="blood2" type="Sprite2D" parent="HouseRoot/House/CanvasLayer3"]
position = Vector2(2980, 584)
rotation = -2.00499
scale = Vector2(0.056909, 0.448406)
texture = ExtResource("5_6hgul")

[node name="Car" type="Sprite2D" parent="."]
position = Vector2(1410, 1291)
rotation = 3.14159
scale = Vector2(0.322499, 0.318449)
texture = ExtResource("3_gf0df")
metadata/_edit_lock_ = true

[node name="HintsLayer" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enabled = true

[node name="QuestionMarkReaction" type="Sprite2D" parent="HintsLayer"]
z_index = 4
material = SubResource("ShaderMaterial_lqu0h")
position = Vector2(2266, 582)
scale = Vector2(0.0228773, 0.0228773)
texture = ExtResource("3_h22dm")

[node name="Disclaimer" type="Label" parent="HintsLayer"]
offset_left = 2895.0
offset_top = 601.0
offset_right = 3059.0
offset_bottom = 624.0
text = "Don't drink and drive"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j3op6")
}
speed_scale = 2.0

[node name="Blackout1" type="ColorRect" parent="."]
offset_left = 2502.0
offset_top = 333.0
offset_right = 2622.0
offset_bottom = 510.0
scale = Vector2(2.63965, 3.1039)
color = Color(0, 0, 0, 1)

[node name="Blackout2" type="ColorRect" parent="."]
offset_left = 3124.0
offset_top = 333.0
offset_right = 3244.0
offset_bottom = 510.0
scale = Vector2(2.63965, 3.1039)
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
light_mask = 7
visibility_layer = 7
z_index = 2
position = Vector2(1482, 612)
zoom = Vector2(1.47, 1.47)
