; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="New Game Project"
run/main_scene="res://Scenes/main_menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
run/max_fps=60
config/icon="res://icon.svg"

[audio]

general/default_playback_type.web=0

[autoload]

Global="*res://Scripts/Global/Global.gd"
SignalBus="*res://Scripts/Global/SignalBus.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/vsync/vsync_mode=0

[filesystem]

import/blender/enabled=false

[rendering]

textures/vram_compression/import_etc2_astc=true
