[gd_scene load_steps=34 format=3 uid="uid://ck3bnl8vy0k4l"]

[ext_resource type="Script" path="res://Scripts/outro.gd" id="1_y2nk5"]
[ext_resource type="Texture2D" uid="uid://c7rp4c5h010st" path="res://Textures/Parallax/background-1_0.png" id="2_gqalj"]
[ext_resource type="Texture2D" uid="uid://bet678qds0puo" path="res://Textures/2d_lights_and_shadows_neutral_point_light.png" id="3_a5v1m"]
[ext_resource type="Texture2D" uid="uid://bpt7ddplcpl1m" path="res://Textures/Cutscenes/grass.png" id="4_tn0e8"]
[ext_resource type="Texture2D" uid="uid://nthpdkgnhvke" path="res://Textures/Cutscenes/blood_splatter.png" id="5_k6ekj"]
[ext_resource type="Shader" path="res://Shaders/color_replace_keep_alpha.gdshader" id="6_0w6pm"]
[ext_resource type="Texture2D" uid="uid://cxtc2vfkl8xa1" path="res://Textures/Cutscenes/bloodpool.png" id="6_8630g"]
[ext_resource type="Texture2D" uid="uid://daycmitiy0q8y" path="res://Textures/Cutscenes/footprint.png" id="6_vu12i"]
[ext_resource type="Texture2D" uid="uid://b030v6p1ncojt" path="res://Textures/Cutscenes/wife_corpse_placeholder.png" id="7_4yvd8"]
[ext_resource type="Texture2D" uid="uid://bnbxxrdk0iuob" path="res://Textures/Cutscenes/broken_glass.png" id="8_e4k4j"]
[ext_resource type="Shader" path="res://Shaders/alpha_replace_color.gdshader" id="8_g0175"]
[ext_resource type="Texture2D" uid="uid://c68s0u50fw7gp" path="res://Textures/Cutscenes/wood.png" id="9_bnq1s"]
[ext_resource type="Texture2D" uid="uid://d3g2jkf48xmgs" path="res://Textures/Cutscenes/salil.png" id="9_m7uld"]
[ext_resource type="Texture2D" uid="uid://bpe6j4wd360jw" path="res://Textures/Cutscenes/tile.jpg" id="10_75ch7"]
[ext_resource type="Texture2D" uid="uid://b2hvrgb5hm5oo" path="res://Textures/untitled.png" id="10_ag6qb"]
[ext_resource type="Texture2D" uid="uid://fi48px7ldw54" path="res://Textures/Cutscenes/phone_handle.jpg" id="11_4pgi6"]
[ext_resource type="Texture2D" uid="uid://bx6o8swk4lyi0" path="res://Textures/istockphoto-1365709788-612x612.png" id="11_7dwv0"]
[ext_resource type="Texture2D" uid="uid://de1v5immix2js" path="res://Textures/Cutscenes/phones.jpg" id="12_hw7nv"]
[ext_resource type="Texture2D" uid="uid://ddiqsvpewm4xm" path="res://Textures/Cutscenes/question_mark.jpg" id="12_kgmsb"]
[ext_resource type="AudioStream" uid="uid://dhaeeuci0y4eu" path="res://Sounds/Cutscenes/Dark theme_aaa.mp3" id="19_3l27b"]

[sub_resource type="Gradient" id="Gradient_qexc1"]
colors = PackedColorArray(0.78, 0.54626, 0.3276, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8cymi"]
gradient = SubResource("Gradient_qexc1")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.646, 0.107)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b80do"]
shader = ExtResource("6_0w6pm")
shader_parameter/target_color = Vector4(0, 0, 0, 0)
shader_parameter/replacement_color = Vector4(0.56, 0, 0, 1)
shader_parameter/threshold = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2oxb4"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_ov24n"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.695089, 0.329691, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wqxxo"]
gradient = SubResource("Gradient_ov24n")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5c5pe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e7n3g"]
shader = ExtResource("8_g0175")
shader_parameter/tolerance = 0.447

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7515q"]
shader = ExtResource("8_g0175")
shader_parameter/tolerance = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lqu0h"]
shader = ExtResource("8_g0175")
shader_parameter/tolerance = 0.218

[sub_resource type="Animation" id="Animation_aocfw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Car:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1410, 1291)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Car:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HouseRoot/House/CanvasLayer3/Salil:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HouseRoot/House/CanvasLayer3/Salil:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-4.70769]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HouseRoot/House/CanvasLayer3/Salil:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1854, 618)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1482, 612)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Camera2D:zoom")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.47, 1.47)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TopMostLayer/QuestionMarkReaction:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("HouseRoot/House/CanvasLayer3/Door:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HouseRoot/House/CanvasLayer3/interiorlight1:enabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("TopMostLayer/Blackout1:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HouseRoot/House/CanvasLayer3/entrancelight:enabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("TopMostLayer/Disclaimer:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Car/headlight:enabled")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Car/backlight:enabled")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ogmu7"]
resource_name = "outro"
length = 100.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Car:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.06667, 2.43333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1410, 1291), Vector2(1410, 910.2), Vector2(1799, 619)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Car:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.966667, 1.16667, 2.23333, 2.43333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [3.14159, 3.14159, 3.93572, 3.93572, 3.14159]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Car/headlight:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667, 3.8667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Car/backlight:enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.166667, 3.8667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HouseRoot/House/CanvasLayer3/Salil:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5.13334, 5.26667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HouseRoot/House/CanvasLayer3/Salil:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(5.83334, 6.06667, 7.10001, 7.33334, 8.50001, 8.66667, 21.1333, 29.2666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-4.70769, -3.23486, -3.23486, -1.49509, -1.49509, 0.0, 0.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HouseRoot/House/CanvasLayer3/Salil:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(9.56667, 12.4333, 21.1333, 29.2666, 34.6, 38.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1854, 618), Vector2(2263, 609), Vector2(2263, 609), Vector2(2793, 609), Vector2(2793, 609), Vector2(2884, 609)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Camera2D:zoom")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(15.6333, 20.3, 21.3666, 29.2666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.47, 1.47), Vector2(2, 2), Vector2(2, 2), Vector2(2.3, 2.3)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Camera2D:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(9.56667, 12.4333, 13.2333, 14.7, 21.1, 29.3, 34.6333, 38.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1536, 612), Vector2(1713, 625), Vector2(1713, 625), Vector2(2378, 625), Vector2(2378, 625), Vector2(2798, 625), Vector2(2798, 625), Vector2(2968, 625)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("TopMostLayer/QuestionMarkReaction:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 12.7, 12.8333, 20.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HouseRoot/House/CanvasLayer3/Door:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(30.4, 33.2666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.91986]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("HouseRoot/House/CanvasLayer3/interiorlight1:enabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 39.3666, 39.9, 54.0269, 54.6667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("HouseRoot/House/CanvasLayer3/interiorlight2:enabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 42.1731, 42.7064, 49.6935, 50.3333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true, false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HouseRoot/House/CanvasLayer3/interiorlight3:enabled")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 45.4, 45.9333, 51.8602, 52.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, true, true, false]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("HouseRoot/House/CanvasLayer3/entrancelight:enabled")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0.1, 47.3333, 47.9667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("TopMostLayer/Blackout1:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 47.2333, 47.9667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("TopMostLayer/Blackout2:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 47.2333, 47.9667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("TopMostLayer/Disclaimer:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.0666667, 55.6, 56.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/18/type = "audio"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("AudioStreamPlayer")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("19_3l27b")
}],
"times": PackedFloat32Array(12.0667)
}
tracks/18/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j3op6"]
_data = {
"RESET": SubResource("Animation_aocfw"),
"outro": SubResource("Animation_ogmu7")
}

[node name="Outro" type="Node2D"]
script = ExtResource("1_y2nk5")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.24542, 0.2394, 0.42, 1)
metadata/_edit_lock_ = true

[node name="RoadRoot" type="Node2D" parent="."]
position = Vector2(0, -74)
metadata/_edit_lock_ = true

[node name="RoadTexture" type="Sprite2D" parent="RoadRoot"]
position = Vector2(984.25, 698.373)
scale = Vector2(2.34464, 2.17424)
texture = ExtResource("2_gqalj")
metadata/_edit_lock_ = true

[node name="PointLight2D2" type="PointLight2D" parent="RoadRoot"]
position = Vector2(534, 1271)
scale = Vector2(4, 1.5)
color = Color(0.61, 0.41785, 0.183, 0.345098)
energy = 11.15
range_layer_min = -512
texture = ExtResource("3_a5v1m")
metadata/_edit_lock_ = true

[node name="PointLight2D3" type="PointLight2D" parent="RoadRoot"]
position = Vector2(534, 714)
scale = Vector2(4, 1.5)
color = Color(0.61, 0.41785, 0.183, 0.345098)
energy = 11.15
range_layer_min = -512
texture = ExtResource("3_a5v1m")
metadata/_edit_lock_ = true

[node name="PointLight2D" type="PointLight2D" parent="RoadRoot"]
position = Vector2(534, 195)
scale = Vector2(4, 1.5)
color = Color(0.61, 0.41785, 0.183, 0.345098)
energy = 11.15
range_layer_min = -512
texture = ExtResource("3_a5v1m")
metadata/_edit_lock_ = true

[node name="PointLight2D5" type="PointLight2D" parent="RoadRoot"]
position = Vector2(1578, 1095)
scale = Vector2(3.32031, 2.08203)
color = Color(0.61, 0.41785, 0.183, 0.345098)
energy = 11.15
range_layer_min = -512
texture = ExtResource("3_a5v1m")

[node name="PointLight2D6" type="PointLight2D" parent="RoadRoot"]
position = Vector2(1619.5, 693)
scale = Vector2(3.16797, 2.24219)
color = Color(0.61, 0.41785, 0.183, 0.345098)
energy = 11.15
range_layer_min = -512
range_layer_max = 1
texture = ExtResource("3_a5v1m")

[node name="PointLight2D8" type="PointLight2D" parent="RoadRoot"]
position = Vector2(1614.5, 288.5)
scale = Vector2(3.20703, 2.23828)
color = Color(0.61, 0.41785, 0.183, 0.345098)
energy = 11.15
range_layer_min = -512
range_layer_max = 1
texture = ExtResource("3_a5v1m")

[node name="HouseRoot" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Yard" type="Node2D" parent="HouseRoot"]

[node name="Grass" type="Sprite2D" parent="HouseRoot/Yard"]
position = Vector2(2104, 321)
texture = ExtResource("4_tn0e8")
metadata/_edit_lock_ = true

[node name="Grass2" type="Sprite2D" parent="HouseRoot/Yard"]
position = Vector2(2104, 704)
texture = ExtResource("4_tn0e8")
metadata/_edit_lock_ = true

[node name="Grass3" type="Sprite2D" parent="HouseRoot/Yard"]
position = Vector2(2104, 1088)
texture = ExtResource("4_tn0e8")
metadata/_edit_lock_ = true

[node name="Grass4" type="Sprite2D" parent="HouseRoot/Yard"]
position = Vector2(2488, 321)
texture = ExtResource("4_tn0e8")
metadata/_edit_lock_ = true

[node name="Grass5" type="Sprite2D" parent="HouseRoot/Yard"]
position = Vector2(2488, 704)
texture = ExtResource("4_tn0e8")
metadata/_edit_lock_ = true

[node name="Grass6" type="Sprite2D" parent="HouseRoot/Yard"]
position = Vector2(2488, 1088)
texture = ExtResource("4_tn0e8")
metadata/_edit_lock_ = true

[node name="Grass7" type="Sprite2D" parent="HouseRoot/Yard"]
position = Vector2(2872, 321)
texture = ExtResource("4_tn0e8")
metadata/_edit_lock_ = true

[node name="Grass8" type="Sprite2D" parent="HouseRoot/Yard"]
position = Vector2(2872, 704)
texture = ExtResource("4_tn0e8")
metadata/_edit_lock_ = true

[node name="Grass9" type="Sprite2D" parent="HouseRoot/Yard"]
position = Vector2(2872, 1088)
texture = ExtResource("4_tn0e8")
metadata/_edit_lock_ = true

[node name="TextureRect" type="ColorRect" parent="HouseRoot/Yard"]
offset_left = 1912.0
offset_top = 570.0
offset_right = 2230.0
offset_bottom = 597.0
scale = Vector2(2.63965, 3.1039)
color = Color(0.662626, 0.676524, 0.33986, 1)
metadata/_edit_lock_ = true

[node name="blood" type="Sprite2D" parent="HouseRoot/Yard"]
position = Vector2(2490, 607)
rotation = -0.0444004
scale = Vector2(-0.269, -0.322)
texture = ExtResource("5_k6ekj")

[node name="PointLight2D2" type="PointLight2D" parent="HouseRoot/Yard"]
position = Vector2(2058, 718)
scale = Vector2(6.15625, 6.29243)
range_layer_max = 1
texture = SubResource("GradientTexture2D_8cymi")
metadata/_edit_lock_ = true

[node name="PointLight2D" type="PointLight2D" parent="HouseRoot/Yard"]
position = Vector2(2039, 487)
scale = Vector2(7.00001, 7.07701)
range_layer_max = 1
texture = SubResource("GradientTexture2D_8cymi")
metadata/_edit_lock_ = true

[node name="PointLight2D3" type="PointLight2D" parent="HouseRoot/Yard"]
position = Vector2(2360, 720)
scale = Vector2(7.875, 8.0492)
range_layer_max = 1
texture = SubResource("GradientTexture2D_8cymi")
metadata/_edit_lock_ = true

[node name="PointLight2D4" type="PointLight2D" parent="HouseRoot/Yard"]
position = Vector2(2364.5, 492.782)
scale = Vector2(6.48437, 6.5557)
range_layer_max = 1
texture = SubResource("GradientTexture2D_8cymi")
metadata/_edit_lock_ = true

[node name="PointLight2D5" type="PointLight2D" parent="HouseRoot/Yard"]
position = Vector2(2664, 721)
scale = Vector2(5.71875, 5.84525)
range_layer_max = 1
texture = SubResource("GradientTexture2D_8cymi")
metadata/_edit_lock_ = true

[node name="PointLight2D6" type="PointLight2D" parent="HouseRoot/Yard"]
position = Vector2(2690.5, 497.782)
scale = Vector2(5.73437, 5.79745)
range_layer_max = 1
texture = SubResource("GradientTexture2D_8cymi")
metadata/_edit_lock_ = true

[node name="footprint" type="Sprite2D" parent="HouseRoot/Yard"]
material = SubResource("ShaderMaterial_b80do")
position = Vector2(2371, 629)
rotation = -2.3259
scale = Vector2(0.0166594, 0.0166594)
texture = ExtResource("6_vu12i")

[node name="footprint2" type="Sprite2D" parent="HouseRoot/Yard"]
material = SubResource("ShaderMaterial_b80do")
position = Vector2(2349, 656)
rotation = -4.83455
scale = Vector2(0.017, -0.017)
texture = ExtResource("6_vu12i")

[node name="brokenglass" type="Sprite2D" parent="HouseRoot/Yard"]
modulate = Color(0.0333333, 1, 0, 1)
material = SubResource("CanvasItemMaterial_2oxb4")
position = Vector2(2520, 604)
scale = Vector2(0.086747, 0.086747)
texture = ExtResource("8_e4k4j")

[node name="House" type="Node2D" parent="HouseRoot"]

[node name="TextureRect2" type="ColorRect" parent="HouseRoot/House"]
offset_left = 2733.0
offset_top = 509.0
offset_right = 2765.0
offset_bottom = 575.0
scale = Vector2(2.63965, 3.1039)
color = Color(0.6, 0.4597, 0.234, 1)

[node name="porch" type="Node2D" parent="HouseRoot/House"]

[node name="wood" type="Sprite2D" parent="HouseRoot/House/porch"]
position = Vector2(2762, 538)
rotation = 1.57079
scale = Vector2(0.0575662, 0.0575663)
texture = ExtResource("9_bnq1s")

[node name="wood2" type="Sprite2D" parent="HouseRoot/House/porch"]
position = Vector2(2821, 538)
rotation = 1.57079
scale = Vector2(0.0575662, 0.0575663)
texture = ExtResource("9_bnq1s")

[node name="wood3" type="Sprite2D" parent="HouseRoot/House/porch"]
position = Vector2(2762.47, 594.474)
rotation = 1.57079
scale = Vector2(0.0575662, 0.0575663)
texture = ExtResource("9_bnq1s")

[node name="wood4" type="Sprite2D" parent="HouseRoot/House/porch"]
position = Vector2(2821.47, 594.474)
rotation = 1.57079
scale = Vector2(0.0575662, 0.0575663)
texture = ExtResource("9_bnq1s")

[node name="wood5" type="Sprite2D" parent="HouseRoot/House/porch"]
position = Vector2(2762.47, 653.474)
rotation = 1.57079
scale = Vector2(0.0575662, 0.0575663)
texture = ExtResource("9_bnq1s")

[node name="wood6" type="Sprite2D" parent="HouseRoot/House/porch"]
position = Vector2(2821.47, 653.474)
rotation = 1.57079
scale = Vector2(0.0575662, 0.0575663)
texture = ExtResource("9_bnq1s")

[node name="wood7" type="Sprite2D" parent="HouseRoot/House/porch"]
position = Vector2(2762.47, 683.474)
rotation = 1.57079
scale = Vector2(0.0575662, 0.0575663)
texture = ExtResource("9_bnq1s")

[node name="wood8" type="Sprite2D" parent="HouseRoot/House/porch"]
position = Vector2(2821.47, 683.474)
rotation = 1.57079
scale = Vector2(0.0575662, 0.0575663)
texture = ExtResource("9_bnq1s")

[node name="CanvasLayer3" type="CanvasLayer" parent="HouseRoot/House"]
layer = 0
follow_viewport_enabled = true

[node name="CanvasModulate" type="CanvasModulate" parent="HouseRoot/House/CanvasLayer3"]
color = Color(0, 0, 0, 1)

[node name="Bigfloor" type="Sprite2D" parent="HouseRoot/House/CanvasLayer3"]
position = Vector2(3111, 610)
scale = Vector2(0.450769, 0.450769)
texture = ExtResource("10_75ch7")
metadata/_edit_lock_ = true

[node name="Floor" type="ColorRect" parent="HouseRoot/House/CanvasLayer3"]
visible = false
offset_left = 2817.0
offset_top = 395.0
offset_right = 2937.0
offset_bottom = 534.0
scale = Vector2(2.63965, 3.1039)
color = Color(0.583058, 0.42484, 0.399891, 1)
metadata/_edit_lock_ = true

[node name="Wall" type="ColorRect" parent="HouseRoot/House/CanvasLayer3"]
offset_left = 2817.0
offset_top = 677.0
offset_right = 2858.0
offset_bottom = 742.0
scale = Vector2(2.63964, 3.1039)
color = Color(0, 0, 0, 1)

[node name="Wall4" type="ColorRect" parent="HouseRoot/House/CanvasLayer3"]
offset_left = 2988.0
offset_top = 677.0
offset_right = 3065.0
offset_bottom = 742.0
scale = Vector2(2.63964, 3.1039)
color = Color(0, 0, 0, 1)

[node name="Wall2" type="ColorRect" parent="HouseRoot/House/CanvasLayer3"]
offset_left = 2817.0
offset_top = 340.0
offset_right = 2903.0
offset_bottom = 406.0
scale = Vector2(2.65339, 3.1039)
color = Color(0, 0, 0, 1)

[node name="Wall5" type="ColorRect" parent="HouseRoot/House/CanvasLayer3"]
offset_left = 2817.0
offset_top = 373.0
offset_right = 2820.0
offset_bottom = 439.0
scale = Vector2(2.65339, 3.1039)
color = Color(0, 0, 0, 1)

[node name="Wall6" type="ColorRect" parent="HouseRoot/House/CanvasLayer3"]
offset_left = 2817.0
offset_top = 645.0
offset_right = 2820.0
offset_bottom = 711.0
scale = Vector2(2.65339, 3.1039)
color = Color(0, 0, 0, 1)

[node name="Wall3" type="ColorRect" parent="HouseRoot/House/CanvasLayer3"]
offset_left = 3102.0
offset_top = 340.0
offset_right = 3141.0
offset_bottom = 406.0
scale = Vector2(2.65339, 3.1039)
color = Color(0, 0, 0, 1)

[node name="Door" type="TextureRect" parent="HouseRoot/House/CanvasLayer3"]
offset_left = 2814.0
offset_top = 577.0
offset_right = 2823.0
offset_bottom = 645.0
texture = SubResource("GradientTexture2D_wqxxo")
expand_mode = 1

[node name="Table" type="TextureRect" parent="HouseRoot/House/CanvasLayer3"]
offset_left = 2942.0
offset_top = 574.0
offset_right = 2971.0
offset_bottom = 643.0
rotation = -1.57079
texture = SubResource("GradientTexture2D_wqxxo")
expand_mode = 1

[node name="entrancelight" type="PointLight2D" parent="HouseRoot/House/CanvasLayer3"]
position = Vector2(2787, 613)
scale = Vector2(2.21874, 2.26782)
range_layer_max = 1
texture = SubResource("GradientTexture2D_8cymi")
metadata/_edit_lock_ = true

[node name="interiorlight1" type="PointLight2D" parent="HouseRoot/House/CanvasLayer3"]
position = Vector2(2861, 610)
scale = Vector2(3.37499, 3.44965)
enabled = false
energy = 2.54
range_layer_max = 1
texture = SubResource("GradientTexture2D_8cymi")
metadata/_edit_lock_ = true

[node name="interiorlight2" type="PointLight2D" parent="HouseRoot/House/CanvasLayer3"]
position = Vector2(2970, 613)
scale = Vector2(3.37499, 3.44965)
energy = 2.65
range_layer_max = 1
texture = SubResource("GradientTexture2D_8cymi")
metadata/_edit_lock_ = true

[node name="interiorlight3" type="PointLight2D" parent="HouseRoot/House/CanvasLayer3"]
position = Vector2(3084, 613)
scale = Vector2(3.37499, 3.44965)
energy = 2.59
range_layer_max = 1
texture = SubResource("GradientTexture2D_8cymi")
metadata/_edit_lock_ = true

[node name="blood" type="Sprite2D" parent="HouseRoot/House/CanvasLayer3"]
position = Vector2(3099, 600)
scale = Vector2(0.0575662, 0.0575663)
texture = ExtResource("6_8630g")
metadata/_edit_lock_ = true

[node name="blood2" type="Sprite2D" parent="HouseRoot/House/CanvasLayer3"]
material = SubResource("CanvasItemMaterial_5c5pe")
position = Vector2(2996, 569)
rotation = 1.30408
scale = Vector2(0.0456017, 0.418636)
texture = ExtResource("5_k6ekj")

[node name="phone_handle" type="Sprite2D" parent="HouseRoot/House/CanvasLayer3"]
material = SubResource("ShaderMaterial_e7n3g")
position = Vector2(3060, 585)
scale = Vector2(0.0320758, 0.0320758)
texture = ExtResource("11_4pgi6")
metadata/_edit_lock_ = true

[node name="phone" type="Sprite2D" parent="HouseRoot/House/CanvasLayer3"]
material = SubResource("ShaderMaterial_e7n3g")
position = Vector2(2983, 560)
scale = Vector2(-0.0570746, 0.0570746)
texture = ExtResource("12_hw7nv")
region_enabled = true
region_rect = Rect2(0, 196.623, 668.401, 362.894)
metadata/_edit_lock_ = true

[node name="Wife" type="Sprite2D" parent="HouseRoot/House/CanvasLayer3"]
position = Vector2(3081, 607)
scale = Vector2(0.127118, 0.127118)
texture = ExtResource("7_4yvd8")
metadata/_edit_lock_ = true

[node name="Salil" type="Sprite2D" parent="HouseRoot/House/CanvasLayer3"]
material = SubResource("ShaderMaterial_7515q")
position = Vector2(1854, 618)
rotation = -4.70769
scale = Vector2(0.0480061, 0.0474032)
texture = ExtResource("9_m7uld")

[node name="Car" type="Sprite2D" parent="."]
position = Vector2(1410, 1291)
rotation = 3.14159
scale = Vector2(0.322499, 0.318449)
texture = ExtResource("10_ag6qb")
metadata/_edit_lock_ = true

[node name="headlight" type="PointLight2D" parent="Car"]
position = Vector2(-6.20429, -1086.52)
rotation = -1.5708
scale = Vector2(3.33761, 2.56067)
color = Color(0.647541, 0.436712, 0.144562, 0.776471)
energy = 1.68
range_layer_min = -512
texture = ExtResource("11_7dwv0")

[node name="backlight" type="PointLight2D" parent="Car"]
position = Vector2(0.00267267, 1067.67)
rotation = 1.57079
scale = Vector2(3.33761, 2.8227)
color = Color(0.96972, 0.214285, 0.214381, 0.776471)
energy = 7.33
range_layer_min = -512
texture = ExtResource("11_7dwv0")

[node name="TopMostLayer" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enabled = true

[node name="QuestionMarkReaction" type="Sprite2D" parent="TopMostLayer"]
z_index = 4
material = SubResource("ShaderMaterial_lqu0h")
position = Vector2(2266, 582)
scale = Vector2(0.0228773, 0.0228773)
texture = ExtResource("12_kgmsb")

[node name="Disclaimer" type="Label" parent="TopMostLayer"]
offset_left = 2895.0
offset_top = 601.0
offset_right = 3059.0
offset_bottom = 624.0
text = "Don't drink and drive"

[node name="Blackout1" type="ColorRect" parent="TopMostLayer"]
offset_left = 2502.0
offset_top = 333.0
offset_right = 2622.0
offset_bottom = 510.0
scale = Vector2(2.63965, 3.1039)
color = Color(0, 0, 0, 1)

[node name="Blackout2" type="ColorRect" parent="TopMostLayer"]
offset_left = 3124.0
offset_top = 333.0
offset_right = 3244.0
offset_bottom = 510.0
scale = Vector2(2.63965, 3.1039)
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j3op6")
}

[node name="Camera2D" type="Camera2D" parent="."]
light_mask = 7
visibility_layer = 7
z_index = 2
position = Vector2(1482, 612)
zoom = Vector2(1.47, 1.47)
